# language-agnostic-data-pipelines

./: .gitignore  LICENSE  README.MD  docker-compose.yml
.clj-kondo/: config.edn
connectors/covid19-uk-ingestions/: Makefile  project.clj
connectors/covid19-uk-ingestions/.calva/output-window/: output.calva-repl
connectors/covid19-uk-ingestions/dev/: user.clj
connectors/covid19-uk-ingestions/resources/: dev.config.edn  test.config.edn
connectors/covid19-uk-ingestions/src/covid19_uk_ingestions/: job.clj
connectors/covid19-uk-ingestions/src/covid19_uk_ingestions/adapters/: api.clj  db.clj
connectors/covid19-uk-ingestions/test/covid19_uk_ingestions/: job_test.clj
data-models/: dbt_project.yml  requirements.txt
data-models/data-tests/: covid_19_cases_per_day_check_negative_cases.sql
data-models/macros/: test_helpers.sql
data-models/models/covid19/: covid_19_cases_per_day.sql  schema.yml
data-models/models/example/: covid_19_cases_per_day.sql  my_first_dbt_model.sql  schema.yml
data-models/models/staging/: covid_19_ingestion.sql  schema.yml
data-models/resources/: .user.yml  profiles.yml
data-models/tests/: covid_19_cases_per_day_check_negative_cases.sql
data-models/unit-tests/: covid_19_cases_per_day.sql
data-pipelines/covid19-uk/: Dockerfile.ingestion  values.yaml
data-pipelines/covid19-uk/templates/: cron-workflow.yaml  workflow-template.yaml
data-pipelines/db-migrations/: Chart.yaml  Dockerfile  values.yaml
data-pipelines/db-migrations/templates/: workflow.yaml
dev/: deploy-covid19-workflow.sh  deploy-db-migrations-workflow.sh  deploy-db.sh  deploy-metabase.sh  metabase-config.yml  metabase_dump.sql
migrator/: .lein-repl-history  Dockerfile  pom.xml  project.clj
migrator/dev/: user.clj
migrator/resources/: logback.xml
migrator/resources/migrations/: 20210217141515-covid19-table.edn
migrator/src/migrator/: migrate.clj  root.clj
migrator/test/migrator/: migrate_test.clj
scripts/: cleanup-dev-environment.sh  create_test_db.sql  deploy-argo.sh  deploy-covid19-workflow.sh  deploy-db-migrations-workflow.sh  deploy-db.sh  deploy-metabase.sh  local-env.sh  metabase_dump.sql
workflow-tasks/covid19-uk-ingestions/: .gitignore  .projections.json  CHANGELOG.md  Dockerfile  Makefile  README.md  project.clj
workflow-tasks/covid19-uk-ingestions/resources/: dev.config.edn  test.config.edn
workflow-tasks/covid19-uk-ingestions/resources/db-migrations/: 20210217141515-covid19-table.edn
workflow-tasks/covid19-uk-ingestions/scripts/: create-db.sh
workflow-tasks/covid19-uk-ingestions/src/common/adapters/: db.clj
workflow-tasks/covid19-uk-ingestions/src/common/database/: core.clj  migrations.clj
workflow-tasks/covid19-uk-ingestions/src/covid19_uk_ingestions/: core.clj  root.clj
workflow-tasks/covid19-uk-ingestions/src/covid19_uk_ingestions/adapters/: api.clj  db.clj
workflow-tasks/covid19-uk-ingestions/test/covid19_uk_ingestions/: core_test.clj  job_test.clj
workflow-tasks/covid19-uk-ingestions/test/covid19_uk_ingestions/adapters/: api_test.clj
workflow-tasks/covid19-uk-ingestions/test/test_helpers/: test.clj
workflows/covid19-uk/: Chart.yaml  Dockerfile.ingestion
workflows/covid19-uk/templates/: cron-workflow.yaml  workflow-template.yaml
workflows/db-migrations/: Dockerfile
